# basic-spring

./: .gitignore  .project  aop.txt  pom.xml
src/main/java/app/factory/: BeingFactory.java
src/main/java/proxy/: BreadProxy.java
src/main/java/softcits/spring/demo/: Bread.java  Dog.java  Person.java  SpringTest.java
src/main/java/spring/: ClassicTest.java  SpringTest.java  Test.java
src/main/resources/: beans.xml
